.KKMIFHLLMIFH.AACB.JJ.CB.GGGC.EE....
CCC..E.IIKHEGAAKHMGBFLJMGBFLJ.......
EJJF..EIIFGHMMAAGH.BKKG..BLL...CCC..
BBCCC.FFEE..KHHAAMKJ.IIM.J....LLGGG.
..KK.MG.LJJMGELAACGE.IIC.BBHHCFF....
.B.FFCMBEE.CMAA..CII.JK.GGGJK.LL.HH.
EEJ.BFG.JCBFGAAC..GIIC...LLMM.KK.HH.
M.HF..M.HFLG.AA.LGB..JIGBKKJI.CCCEE.
FJJK.LFHHK.LII.AA..BBM.ECCCM.E..GGG.
CCCLB.MHHLBGM.AA.GJIFF.GJI.EE..KK...
L..I..LJJI.C.EEAACGGGHHC.MMBB.FF.KK.
CCC..EHMMB.EHAABJG...IJG.KKI.GLL.FF.
FCCC.EFMKLLE.MKAA.H.JJB.HGGGB....II.
EEJJ.FIILLHFMAA.HGMKBB.G.K...G..CCC.
LLHH...EEII.CJ.AAKCJGGGKC.MM...BBFF.
.BBM....HM.IJJHAAILKCCCELKFF.E.GGG..
MHBFF.MHBJ.IAAEJCILLE.C..KK.C..GGG..
G.EHBLG.EHBLGAACIJKFFCIJK..C...MM...
HH.II.CCC..GBEAAJGBELLJGFF.MM..KK...
MM..J.LL..J.IKAA.GIK.HHGCCCEEGBBFF..
KKBLJE..BLJEIAA.C.I.M.CHFFM.CHGGG...
.JGGG.KJCCC.K.AAF.BII.F.BLLMM.EEHH..
EEGGG.IIFF..CCCAAHLJJ.MHLKK.M...BB..
BB.II.G.C..KGMCAAKGMC.FJLLEEFJ...HH.
CCC..KJJ.HHKAAIF..BBIFLM..EELM.GGG..
.MLL.J.MGGGJBBIAAHE.IFFHE.KK...CCC..
.HHKK.CBB..JCEEAAJCIILLMGGG..M...FF.
.CCC.E.HH.JEGKAAJ.GKLBF.G.LBF.II.MM.
EEB..MLCBJJMLC.AAF.CIKKFHHI....GGG..
HJII.GHJEELGK.AALGKB.....B.FF.MMCCC.
..JJ.FI..HHFIGAA.B.GLLEB.GMME.CCCKK.
.KKEE.IIBMMC..BAACLLJFHC..JFH..GGG..
...FFKECCC.KE..AAGBJHI.GBJHI.GLL.MM.
..JIILBBJ.EL..AAE.M.GGG.MHHFF.KKCCC.
MMCCC.GGG..BKKFAABHHFE...IIE...JJLL.
FF.KKM.JJHHMIBAA.LIB..EL.GGGE...CCC.
...CM.GGGCMFAABC.FIIB.JHEE..JHLL.KK.
GMM.LEG.FFLEGAAI.HCCCI.HBBKK.....JJ.
..LJJ..CL..KFC.AAKFCMEEBHHMIIBGGG...
HHL.I...L.IJMMAACJFFK.CBEEK.CB.GGG..
HH.J.ECCCJ.E...AAILGGG.ILBBKK.MMFF..
LE.HM.LEJHM.FCJAAGFC..IG.CBBIG.KK...
.IIMM.JJCCC..AAL.HEFFL.HEBBKK..GGG..
.CCC.F.JJE.FKAAELGKMIILG.MHH.G.BB...
MMKEEFGCK.JFGCAAJ.GC.H.L...H.L.BBII.
FGKL.HFGKL.H.GAA.JBB.EIJ.MMEI.CCC...
EBB.HFECCCHFJJ.AA..GGG.K.LLIIK..MM..
H.II..HKJJF..KAAFLBECCCLBE.MM..GGG..
...JJBMMHH.BGCEAA.GCEKKIGC...IFF.LL.
H.JJL.HGGGL...IAAEKKIMME...BB.CCCFF.