CCC.J.IEE.JLIAA..LBMHH.KBM.FFK.GGG..
KEGGGMKEHH.M.C.AAI.CBLLI.CB...FFJJ..
GGGMM..JJEEFCCCAAF.KH..L.KHIIL.BB...
...BFLCCCBFLIIAA.HKKMM.HGGGJJ..EE...
.CCCFEGGG.FEAA.JJ.BIIM.KBHHM.K..LL..
HIIB..HKKB..AAGGG.EECCCM..JJ.M.LLFF.
EE.I..GGGI..AA...CMMLHKCFFLHKCJJBB..
LJFF.ELJII.ECH.AAKCHBB.KCMM....GGG..
EHKK..EH.JJ.CCCAA.FF.LLMIIBB.MGGG...
.LFF..CLK...CBKAAJCB.EEJIIHH..GGGMM.
G..HH.GBEE.JGB.AAJLMMII.L.CCC..KKFF.
MM.L.EBB.L.ECCCAAJKK.IIJFFGGG...HH..
.MMJB.GGGJBI...AAICCCLH.KK.LH..EEFF.
C.KK.ECFFJJECHHAAGLLBIIG..B..G..MM..
.MMHHFILGJJFILGAA...G.EKCCC.EK..BB..
..II.JKHH.LJK.AAL..MMBFECCCBFE.GGG..
.HHFF.EEGGGLJKAA.LJK.MM..BBII...CCC.
.IILLE..CCCE.AA..GBBKKMGFFJJMG..HH..
GGGMJ.L..MJIL.BAAI..BHHFKK.EEF.CCC..
HH.MMIGGG..IEEJAA.FKJLB.FK.LB.CCC...
LLB.HJEEB.HJGGGAAICCC.FI..MMF....KK.
.GGG..IJJEECIBBAACMMF..CLLF....HHKK.
JGIHKBJGIHKBEG.AAME....MFF.LL...CCC.
.GGG.FMMCCCFBAAKK.BL.EEI.L.HHI...JJ.
CCCHHEBB...EJFIAA.JFILM..KKLM..GGG..
CCC....EEHHGLL.AAG.BBKIGFF.KI.JJ.MM.
GFFKKBGMMLLBGIAA...I...E.CCC.E.HHJJ.
.JJ...IFCCC.IFGAA.BBGMM.LLGHH..EEKK.
CCC.....KK.JLLAA.JFI.BBMFIHH.MGGGEE.
H...I.H.MMIJBBEAAJFFEK.LCCCK.L.GGG..
KK.MML.FFIIL.AA...HHBB.JEEGGGJCCC...
MMK..BHHKIIB.EEAA.CCCJJL.FF..L.GGG..
EEKMM.B.K..HBAA..HLFCCCJLFII.JGGG...
IEJMM.IEJ..FLLAAGFHCCCGKHBB.GK......
ECCCK.EHH.KLMM.AALII.B.F...B.FGGGJJ.
FH.LL.FHII.C..AA.CKKJ.ECBBJ.E.MMGGG.
..GGG.MKKLL.MBAA.IFB..JIFCCCJ..EEHH.
.KKLL.FF.HHJCCCAAJII.MMBGGG..B...EE.
.IIJELM..JELMK.AAC.KBBFC..HHFC..GGG.
LEE..FL.CCCF.BBAAKHHJJ.KGGGMM.II....
IJJ.K.ICCCK.MBBAALMFF..LEE.HH...GGG.
EEMHH.IIM..LCKBAALCKB..FC..JJFGGG...
.HH.F.MME.F.BBEAA.I.CCCJI.GGGJ.KKLL.
.GGGHI.KK.HIFFMAA.LJMEE.LJ.BB...CCC.
LL.KKJ.GGG.J.BBAAMCCC.EMFFIIE....HH.
I..JJ.ILL...AA.EE.GGGKMHCCCKMH.FFBB.
..BBM.GCEEMHGCIAAHGCI..K.JJFFK..LL..
F.HH..FIIKK.AACCC.LJBB.MLJGGGM.EE...
CCC..HG.EE.HG.AAF.GII.FJ.MMKKJLLBB..
FFGGGICCCKKI..BAA.EEB..H.JJ..H.LLMM.