HCCC.FHGGGLFJAA.L.JEEII.MM.KK..BB...
CCCEE..JJMG.AA.MGK.BHHGK.B.II..LLFF.
BKK..IBEELJIAA.LJ..CCC.FGGGMMF..HH..
E..FB.EKKFB.GGGAA.LL.JJMIICCCM.HH...
JJGGG.BK..FCBKAAFCLLHIICMMH....EE...
FFCKK.BBCLL...CAA.EHIMJ.EHIMJ..GGG..
CCCKL.II.KLM..HAAMFJH...FJBB..GGGEE.
.LKMJ..LKMJ.EEAA.C.IIHHCBBGGGC.FF...
EEBB.CHHKF.CAAKFGC.II.G.JJLLG...MM..
EBBGM.EFFGM.AA.G...KK..I.LLJJICCCHH.
CCCI...J.IM..JAAMG.KHHFG.KLLFG.BBEE.
G.KK.EGLBB.EGLAAC.I.HHCMI...CMFF.JJ.
II.MM.GGG.LH.AA.LHCCCBK.FF.BK..JJEE.
J.GGG.J.B..MAAB.CMHHLKC.FFLKC.EEII..
FF.K..C..KJICAA.JIC.MM.LHH.BBLGGGEE.
M..LL.M.CCCHIIAA.H.FBBKE.F..KEGGGJJ.
.GGG.E.II.HEAACMHLJJCMBLFFC.B...KK..
GFM..EGFM.CEGAAJC.HH.JCI..BB.I.LLKK.
..GGGHJJEE.HF.AAL.FII.LKCCC..KMMBB..
EGGG..E..BM.FAABM.FIILLHKK.JJH.CCC..
BBJMM.HHJEEC.AA..CLFFKKCLGGG...II...
EE.MMJGGGLLJKAA...K....IBB.HHICCCFF.
CGGG..CHHII.C.AAJMFFELJMKKEL....BB..
MLL..HM.JJ.H.CIAA..CIEEF.C.BBFGGGKK.
EJ.HB.EJ.HBGCAA..GC.IILGCFF.L..KKMM.
.HHJJFC.II.FCKAA..CKGGGM.BB..M.EELL.
JCCCKFJLLMKFEAAM..E..HHI..GGGI..BB..
.CCCFMIEL.FMIELAAJ.BBKKJHH....GGG...
F..LL.FBBMM.HIGAACHIG..CJJG..CEE.KK.
GGG.M.LLIIMFCAAEKFCHHEK.C..JJ....BB.
KKGGGH...BBHAAM..CFFMIICJJ...CLL.EE.
.CB..LGCB.JLGCAAJ.G.EI.MKKEI.MHHFF..
I.GGGBILL..B.FFAAJCCCKEJMM.KE.HH....
BB.HFE.C.HFELC.AAJLCI.KJ..I.K.MMGGG.
JJ..FK.HIIFKCH.AA.CBBMMEC.LL.E.GGG..
EE.I..GGGI.JMMAA.JHF.LL.HFCCC..BBKK.
EL..K.ELHJK.AAHJ.IFFCCCI..BB..MMGGG.
KK..J.BIFFJCBI.AACEMHH.CEMLL...GGG..
C..HHICJJ..ICAA..FGGGBEFLL.BE.KK.MM.
H.JJIEHGFFIECGAAM.CGK.MBC.K..B..LL..
EELL..KKMMHCI.AAHCIFJBBC.FJ...GGG...
IIJJB.G...BHGLLAAHGCCC.MFF.KKM..EE..
.CHK..LCHK..LC.AAB.IJEFB.IJEF.MMGGG.
.EEIBL.K.IBLCKAAG.C.FJGMC.FJGM.HH...
.JJMK.BBEMK.FFEAAH.II..H.GGG..LLCCC.
KK.EEJG.BB.JGLCAA.GLCF.MHHCF.M..II..
KK.EEM.I.JJM.IAA..CCCFFBHH.LLB.GGG..
IIEB..JJEBC...AACK.GGGCKFFHH..LL.MM.
.JHH..CJGGGEC.AABECK..BM.KFF.MII.LL.
C.FF..CHHEEJC.AA.JKLLIM.KBBIM..GGG..