BBKEH.IIKEHGAA.C.G.FMCLG.FMCL....JJ.
....ICHHMMICAAKKGCF.BBG.F.EEG.JJ.LL.
G..B.MGHHB.MG.AAC..FF.CJIIEECJ.KKLL.
EECCC.GGGJJ..AABF.MKIBF.MKI....HHLL.
.JJEEMC..LLMC.AAI.CKK.IH.GGG.HFF.BB.
.LLEKF.HHEKFAABJJI..B..I.CCC..MMGGG.
GGGIIFEE.MMF.AALC.HBBLC.H.KKC.JJ....
GGGH.LEEBHKLAAB.K.F.CCCIFJJ..I.MM...
.MMKE.LJJKECL.AABCIH..BCIH.FF...GGG.
.IIEELG..CHLGAACH.GJ.CKM.J..KM.FFBB.
JJ.EE.FII.B.FGAABHKGMMLHKG..L..CCC..
.JBFF.IJBHH.I..AAMGGG..M.EEKK.LLCCC.
.LLII.EE..M.FFAAMGHJJ..GH.CCCGKKBB..
..IIM.LL.HMKAABHCKFFB.CE..JJCEGGG...
.KFMH.BKFMH.BLAACI.LJJCIGGG.C....EE.
...MM.FBJJK.FBAAKGCCCIIG.HHEEG..LL..
...JJ..CKKEGFCAAEGFCMBLG..MBL.HHII..
IEL...IELBB.AAGGGMKKFF.M...JJ.CCCHH.
HH....CCCI..JAAI.GJ.LLBGKKFFBGMM.EE.
MM.FBEGGGFBEAA.CJ.HHKCJL..KC.L.II...
CLM.BECLM.BECKAAHIFKJJHIF.GGG.......
CCC.G.M...GHMAA.GHILKK.EILJJ.EBBFF..
GFBB..GFKKIHG.AAIHECCCLME...LM..JJ..
HHK.G.FIK.GBFIAAGBEEJJ.M.CCC.M.LL...
.MMLL..CCC.JAA.I.JGGGIHE.BB.HEFF.KK.
..MMJ.LCCCJGLAA.KGBFF.KGBHH....EEII.
.KK...MC..H.MCAAHJICEELJI.FFL.GGGBB.
B....IBFFKGI.AAKGEMMJJGECCC....LLHH.
KCCC..K....J.AABIJEHHBIMEGGG.M.LLFF.
.JJ.HE.MMKHEAABK.G..B.IG.CCCIGFF.LL.
.LJJ...LGGGIAA.FFI.BCCCH.B.EEHMM.KK.
BMM.H.B..LHGAAKL.GJJKFFGEE.II..CCC..
FB.MCIFB.MCI..AAC.EGGG.LEKKJJLHH....
HLGGGIHLB..IAABFE.K..FEJKMM..JCCC...
BB.MMIFFJJHIAA..HL..KKEL.GGGE...CCC.
MM...E.BB.GEIIAAGKHLL.GKHCCC..FFJJ..
LLCCCM..BBGMAAIHG.FFIHGJ..KK.JEE....
IK.FFLIKCCCL..AAG..HBBGE.H..GEMM.JJ.
MMGGGFLL...FAAC.K.E.CBKJE.CB.JHH.II.
G.MMLEG.JJLEGAABC.FF.BCH.KK.CH.II...
.KKEE.I..BBCIAAJJC.MMHHCGGG....FFLL.
CCCBBFL.HH.FLAA.EGKJM.EGKJM..G.II...
MM..K.GGGEK.AACE.HBFCJJHBFC...LL.II.
HJJ...HFF.MGAAKKMGCCC.BG.LL.B.EEII..
CCCJJ...KK..AA.GFLEBHGFLEBHG..IIMM..
..JF.LEEJF.LAAG.MIHKGBMIHKGB...CCC..
HHMMJ...IIJL..AAGLEEB.GKFFB.GK.CCC..
GGG..FCCCJJF.AAMMELBB.IEL.KKI...HH..
FFGGG.JMM..EJAABBELL.HH..II...CCCKK.
.CCC.EHHII.E.AABBLGGGJJLMMKK..FF....